<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
  <section id="plugin.video.stremhu">
    <category id="general" label="30000">
      <group id="1" label="30100">
        <setting id="source_url" type="string" label="30110" help="30111">
          <level>0</level>
          <default/>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading>30110</heading>
          </control>
        </setting>
      </group>
      <group id="2" label="30200">
        <setting id="install_tmdb_helper_player" type="action" label="30210" help="30211">
          <level>0</level>
          <data>RunPlugin(plugin://plugin.video.stremhu/settings/player/install/plugin.video.themoviedb.helper)</data>
          <control type="button" format="action">
            <close>true</close>
          </control>
        </setting>
        <setting id="install_tmdb_bingie_helper_player" type="action" label="30220" help="30211">
          <level>0</level>
          <data>RunPlugin(plugin://plugin.video.stremhu/settings/player/install/plugin.video.tmdb.bingie.helper)</data>
          <control type="button" format="action">
            <close>true</close>
          </control>
        </setting>
      </group>
    </category>
  </section>
</settings>